//
// Core
// --------------------------------------------------

.console-os {
  background-color: @body-bg;
  .container-main {
    background-color: @body-bg;
    z-index: 10;
    width: 100%;  
    overflow-y: auto;
    position: relative;
    padding-top: 10px;
  }
}
.console-os {
  .navbar {
    border: none;
  }
  .navbar-pf {
    background: @navbar-os-bg-color;
    .navbar-utility > li {
      &.dropdown > .dropdown-toggle .pficon-user {
        left: 10px;
        top: 20px;
      }
      > a {
        border: 0;
        padding: 20px;
        font-size: 12px;
        &:hover {
        }
      }
    }
    .navbar-brand { 
      border: 0;
      padding: 12px 0 1px;
      img {
        height: 38px;
      }
    }
    .navbar-toggle {
      border: 0;
      margin: 0;
      padding: 19px 20px;
    }
  }
}


/* navbar-project */

.console-os .navbar-project {
  border-bottom: 1px solid @sidebar-os-hover-bg;
  padding-bottom: 20px;
  position: relative;
  background: @navbar-os-project-bg;
  .navbar-project-menu {
    position: relative;
    display: block;
    top: 0;
    margin: 0 20px;
  }
  label.control-label {
    font-size: 11px;
    font-weight: 400;
    margin: 8px 0 0 0;
  }
  .navbar-project-search {
    display: inline-block;
  }
  .form-group {
    margin-bottom: 0;
    .form-control {
      height: 47px;
    }
  }
  .bootstrap-select > .btn {
    width: 100%;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    color: inherit;
    font-weight: 400;
  }
}
@media (min-width: @screen-sm-min) {
  .console-os .navbar-project {
    .navbar-project-menu {
      display: inline-block;
      position: absolute;
      width: @navbar-project-menu-sm;
    }
    .navbar-search {
      margin-left: @sidebar-os-width-sm;
    }
  }
}
@media (min-width: @screen-lg-min) { 
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-md;
    }
    .navbar-search {
      margin-left: @sidebar-os-width-md;
    }
  }
}
@media (min-width: @screen-xlg-min)  {
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-lg;
    }
    .navbar-search {
      margin-left: @sidebar-os-width-lg;
    }
  }
}

