@font-path:                                                            "../styles/fonts";
@fa-font-path:                                                         @font-path;


// Patternfly overrides
@navbar-pf-bg-color:                                                    @navbar-os-bg-color;


// OpenShift Console specific
@console-panel-color:                                                   #fff;
@console-text-color-default:                                            ;
@navbar-os-bg-color:                                                    #34383c;
@navbar-os-project-bg:                                                  #e9eaec;
@navbar-os-project-border-color:                                        @sidebar-os-hover-bg;
@navbar-os-project-font-size:                                           11px;
@navbar-project-menu-lg:                                                (@sidebar-os-width-lg - 40);
@navbar-project-menu-md:                                                (@sidebar-os-width-md - 40);
@navbar-project-menu-sm:                                                (@sidebar-os-width-sm - 40); 
@sidebar-os-bg:                                                         @navbar-os-project-bg;
@sidebar-os-drawer:                                                     #e0e2e4;
@sidebar-os-drawer-box-shadow:                                          inset -3px 0px 3px -3px rgba(0,0,0,0.1);
@sidebar-os-hover-bg:                                                   #d7d9dc;
@sidebar-os-transition:                                                 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
@sidebar-os-width-lg:                                                   480px;
@sidebar-os-width-md:                                                   380px;
@sidebar-os-width-sm:                                                   280px;
@screen-xlg-min:                                                        1600px;

// Bootstrap overrides
@body-bg:                                                               #F6F6F7;


